# veilarbregistrering-skjema

./: CODEOWNERS  README.md  pom.xml  release.sh
.github/workflows/: build.yaml  release.yaml
src/main/avro/: arbeidssokerbesvarelseevent.avsc  arbeidssokerperiode.avsc  arbeidssokerprofilert.avsc  arbeidssokerregistrert.avsc  henvendelseopprettet.avsc  kontaktbrukeropprettet.avsc  veilarbregistrering.avsc
